{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --exec \"node src/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/config": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
